<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:viewModels="clr-namespace:PersonaApp.ViewModels"
             x:DataType="viewModels:PersonVM"
             x:Class="PersonApp.Views.PersonaView">

    <UserControl.DataContext>
        <viewModels:PersonVM/>
    </UserControl.DataContext>

    <Border Padding="30" Margin="20">
        <StackPanel Spacing="20">
            <TextBlock Text="CRUD People" FontSize="28" 
                       FontWeight="Bold" HorizontalAlignment="Center"/>

            <Grid ColumnDefinitions="Auto, *" 
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                  ColumnSpacing="15" RowSpacing="15">
                
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Watermark="Insert the name..."
                         Text="{Binding Name, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Birth Date:"/>
                <DatePicker Grid.Row="1" Grid.Column="1" 
                            SelectedDate="{Binding FechaNaci, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Genre:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                          SelectedItem="{Binding Genre, Mode=TwoWay}">
                    <x:String>Masculine</x:String>
                    <x:String>Feminine</x:String>
                    <x:String>Other</x:String>
                </ComboBox>

                <CheckBox Grid.Row="3" Grid.ColumnSpan="2" 
                          Content="Acepto los términos y condiciones"
                          IsChecked="{Binding AcceptTerms, Mode=TwoWay}"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                <Button Content="Add" Width="100" Command="{Binding AddPersonCommand}" Background="Green" Foreground="White"/>
                <Button Content="Update" Width="100" Command="{Binding UpdatePersonCommand}"/>
                <Button Content="Remove" Width="100" Command="{Binding DeletePersonCommand}" Background="DarkRed" Foreground="White"/>
                <Button Content="Clean" Width="100" Command="{Binding CleanPersonCommand}"/>
            </StackPanel>

            <Separator Margin="0,10"/>

            <TextBlock Text="People List" FontWeight="Bold" FontSize="18"/>
            <ListBox ItemsSource="{Binding Persons}" 
                     SelectedItem="{Binding SelectedPerson}"
                     Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding Genre}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>